version: '2'

services: 
  frontend:
    build: ./frontend
    expose:
      - 4000
    ports:
      - 4000:3000
    volumes:
      - ./frontend/src:/app/src
      - ./frontend/public:/app/public
    environment:
      - NODE_ENV=development
      - REACT_APP_LIVE_MATCH_SERVICE_URL=${REACT_APP_LIVE_MATCH_SERVICE_URL}
    links:
      - live-match-service

  live-match-service:
    build: ./live-match-service
    expose:
      - 3208
    ports:
      - 3208:3208
    volumes:
      - ./live-match-service/:/opt/service
    links:
      - redis:fast_kv
      - ardb:slow_kv
    environment:
      - ENV=development
      - APP_PORT=3208
      - FASTKV_HOST=fast_kv
      - FASTKV_PORT=6379
      - SLOWKV_HOST=slow_kv
      - SLOWKV_PORT=16379
      - SECRET_KEY=SECRET_KEY
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "10"

  nginx:
    container_name: nginx
    build: ./proxy/
    restart: always
    ports:
      - 8080:80
    depends_on:
      - live-match-service
      - frontend
    links:
      - live-match-service

  redis:
    build: ./redis
    volumes:
      - ./redis/app-data:/data

  ardb:
    image: lupino/ardb-server
    volumes:
      - ./ardb:/var/lib/ardb 
  
